GET http://localhost:3000/baby
###
GET http://localhost:3000/baby/baby0000001
###
POST http://localhost:3000/baby
Content-Type: application/json

{

}
###
PATCH http://localhost:3000/baby/baby0000001
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6InByb3RlbEBwcm90ZWwuY29tIiwiaWF0IjoxNzA0Njk3MTg3LCJleHAiOjE3MDQ2OTcyNDd9.CYXG7OHOlhCas8BF6lhvpnCzgyDZaZ1xWSa19xn4_Ak

{
    "history": []
}
###
GET http://localhost:3000/baby/baby0000001/history
###
GET http://localhost:3000/baby/baby0000001/latest-history
###
POST http://localhost:3000/baby/baby0000001/history
Content-Type: application/json

{
    "temperature_incubator": 25.844761352539066,
    "temperature_baby": 27.690000000000055,
    "humidity": 57.05366134643555,
    "emotion_id": 4,
    "heart_rate": 0,
    "spo2": 21.758250000000004
}
###
DELETE http://localhost:3000/baby/baby0000001
###
GET http://157.230.37.110:3000/baby
###
GET http://157.230.37.110:3000/baby/baby0000001
###
POST http://157.230.37.110:3000/baby
Content-Type: application/json

{
    "temperature": 50,
    "humidity": 50,
    "emotion_id": "emotion_1"
}
###
POST http://157.230.37.110:3000/baby/baby0000001/history
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6InByb3RlbEBwcm90ZWwuY29tIiwiaWF0IjoxNzA0Njk0MTI5LCJleHAiOjE3MDQ3ODA1Mjl9.82B463yXmTe_uFYIms5-21Ru6ZpOA3PF6vc8GuAOr_I

{
    "temperature_incubator": 1,
    "temperature_baby": 1,
    "humidity": 1,
    "emotion_id": 1,
    "heart_rate": 1,
    "spo2": 1
}
###
GET http://157.230.37.110:3000/baby/baby0000001/history