GET http://localhost:3000/hospital
###
GET http://localhost:3000/hospital/hospital0000001
###
POST http://localhost:3000/hospital
Content-Type: application/json

{
    "name": "RS Merpatiku wow",
    "address": "Jln. Merpatiku wow"
}
###
PATCH http://localhost:3000/hospital/hospital0000001
Content-Type: application/json

{
    "address": "Jln. Merpatikuy no 123"
}
###
DELETE http://localhost:3000/hospital/hospital0000001
###
POST http://157.230.37.110:3000/hospital
Content-Type: application/json

{
    "name": "RS Merpatikuy",
    "address": "Jln. Merpatikuy"
}